<!DOCTYPE html>
<html>
<head>

<title>JS Click Game!</title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

	<header>
		<h1>JS Click Game!</h1>
		<p>Click as many as you can until the time runs out!</p>
	</header>

	<main>

		<div id="wrap">
			<button id="trigger"><div id="start"></div></button>
			<p id="clicks" class="hide"></p>

			<div id="timer-area" class="hide">
				<h2>Timer:</h2>
				<div id="timebar-wrap">
					<div id="timebar"></div>
					<p id="timer"></p>
				</div>
			</div>
		</div>
	
	</main>


<script type="text/javascript" src="script.js"></script>
</body>
</html>
